<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 02</title>
</head>
<body>
    <imagen-caption path="https://vignette.wikia.nocookie.net/lossimpson/images/6/65/Bart_Simpson.png/revision/latest?cb=20100530014756&path-prefix=es" caption="Bart J. Simpson"></imagen-caption>
    <script src="component/imagen-caption.js"></script>
</body>
</html>