<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 01</title>
</head>
<body>
    <nuevo-elemento></nuevo-elemento>
    <script src="components/nuevo-elemento.js"></script>
</body>
</html>